{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021", "dom"],
    "types": ["./deno.d.ts"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
} 